{
  "manifest_version": 2,

  "name": "JetBlue",
  "description": "yhack swag 420 bish",
  "version": "1.0.0",

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js", "jquery.min.js"]
  },

  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" },

  "permissions": [
    "tabs", 
    "*://*.facebook.com/*",
    "storage",
    "https://ajax.googleapis.com/",
    "https://ancient-fjord-1030.herokuapp.com/query/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "css": ["css/styles.css"],
      "js": ["jquery.min.js", "newsfeed.js", "externals/Knwl/dist/knwl.js"]
    }
  ]
}
